<?php
declare(strict_types=1);

/**
 * This generates passwords that are easy for young children
 * to remember. The passwords generated by this class should
 * not be considered secure enough for banking.
 *
 * Each password generated will consist of a lower-case
 * adjective followed by a lower case name followed by
 * either a two or three digit number.
 *
 * The adjectives and nouns are chosen to be words that a
 * child is likely to be familiar with and know how to spell.
 *
 * No upper case letters or special characters are used.
 *
 * @package PasswordHandler
 * @author  Alice Wonder <paypal@domblogger.net>
 * @license https://opensource.org/licenses/MIT MIT
 * @link    https://gitlab.com/Pipfrosch/swpress
 */

namespace Pipfrosch\PasswordHandler;

/**
 * The class
 */
class ChildrensPasswordGenerator
{
    /**
     * Array of child-friendly adjectives.
     *
     * All lower-case, must have 2000 before I consider this
     * class safe to use.
     *
     * The adjectives "white" and "black" are intentionally excluded because they
     *  can result in some racist passwords, like "white-playground88" being
     *  generated. Not only are such passwords offensive, they are also weak
     *  because racist pieces of shit are not very intelligent so they use those
     *  combinations frequently meaning even if they score well with /usr/bin/pwscore
     *  they are already in cracker dictionaries (no pun intended) that are tried
     *  against hashed password dumps.
     *
     * @var array
     */
    protected static $adjectives = array(
        'bald',
        'big',
        'blue',
        'brainy',
        'brave',
        'brown',
        'calm',
        'cheerful',
        'clean',
        'clear',
        'clever',
        'clumsy',
        'creative',
        'cute',
        'early',
        'fast',
        'flat',
        'friendly',
        'funny',
        'golden',
        'green',
        'gray',
        'hairy',
        'happy',
        'high',
        'honest',
        'jolly',
        'joyful',
        'kind',
        'large',
        'late',
        'magic',
        'merry',
        'nice',
        'old',
        'orange',
        'pink',
        'pretend',
        'pretty',
        'proud',
        'purple',
        'quick',
        'quiet',
        'red',
        'river',
        'round',
        'short',
        'silly',
        'silver',
        'sleepy',
        'slow',
        'small',
        'solid',
        'sour',
        'speedy',
        'spotted',
        'striped',
        'strong',
        'sweet',
        'tall',
        'tan',
        'tiny',
        'tired',
        'violet',
        'yellow',
        'young',
        'yummy',
    );

    /**
     * Array of child-friendly nouns.
     *
     * All lower-case, must have 2000 before I consider this
     * class safe to use.
     *
     * @var array
     */
    protected static $nouns = array(
        'aardvark',
        'alien',
        'animal',
        'anteater',
        'ape',
        'apple',
        'apricot',
        'baboon',
        'balloon',
        'banana',
        'barn',
        'bear',
        'beaver',
        'beetle',
        'bicycle',
        'bigfoot',
        'binder',
        'bird',
        'biscuit',
        'bison',
        'birthday',
        'blackberry',
        'blossom',
        'blueberry',
        'boat',
        'bonnet',
        'breakfast',
        'bridge',
        'bubble',
        'buffalo',
        'bull',
        'burrito',
        'butterfly',
        'buzzard',
        'cake',
        'camel',
        'car',
        'cartoon',
        'castle',
        'cat',
        'cereal',
        'cheese',
        'cheetah',
        'cherry',
        'chicken',
        'choir',
        'classmate',
        'clothing',
        'cloud',
        'clown',
        'coach',
        'coat',
        'coconut',
        'cow',
        'coyote',
        'cranberry',
        'creek',
        'cricket',
        'cucumber',
        'dentist',
        'doctor',
        'doughnut',
        'dingo',
        'dinner',
        'dirt',
        'dog',
        'dolphin',
        'dragon',
        'dress',
        'drink',
        'duck',
        'eagle',
        'earth',
        'elephant',
        'fall',
        'feather',
        'fish',
        'flower',
        'fox',
        'friend',
        'frog',
        'fruit',
        'ghost',
        'giraffe',
        'goat',
        'goose',
        'gorilla',
        'grape',
        'ground',
        'hat',
        'hawk',
        'hen',
        'hippo',
        'horse',
        'house',
        'jacket',
        'juice',
        'kangaroo',
        'kitten',
        'kiwi',
        'koala',
        'lake',
        'lemon',
        'leopard',
        'lettuce',
        'lime',
        'lion',
        'lizard',
        'lunch',
        'mango',
        'monkey',
        'moose',
        'moth',
        'movie',
        'museum',
        'newt',
        'nurse',
        'ocean',
        'octopus',
        'olive',
        'orchard',
        'ostrich',
        'otter',
        'palace',
        'panda',
        'pants',
        'parade',
        'parrot',
        'peach',
        'pear',
        'pencil',
        'penguin',
        'pirate',
        'plant',
        'playground',
        'plum',
        'pond',
        'pony',
        'potato',
        'pumpkin',
        'puppy',
        'rain',
        'raisin',
        'recess',
        'rhino',
        'rooster',
        'rose',
        'salad',
        'salamander',
        'school',
        'shark',
        'sheep',
        'shirt',
        'shoes',
        'shorts',
        'shrub',
        'skirt',
        'sky',
        'socks',
        'spider',
        'spring',
        'snack',
        'snake',
        'snow',
        'song',
        'soup',
        'squash',
        'stars',
        'stew',
        'strawberry',
        'student',
        'summer',
        'supper',
        'swamp',
        'sweater',
        'sweatshirt',
        'teacher',
        'thunder',
        'tiger',
        'toad',
        'toast',
        'tomato',
        'tortoise',
        'tree',
        'truck',
        'turkey',
        'turtle',
        'unicorn',
        'walrus',
        'water',
        'whale',
        'winter',
        'wizard',
        'wolf',
        'wombat',
        'woodland',
        'zebra',
    );

    /**
     * For the stronger mode
     *
     * @var array
     */
    protected static $symbols = array(
        '!',
        '@',
        '#',
        '$',
        '%',
        '^',
        '&',
        '*',
        '(',
        ')',
        '+',
        '=',
        '[',
        ']',
        '{',
        '}',
        ';',
        ',',
        '?',
        '<',
        '>',
    );

    /**
     * Generates a two or three digit number as a string
     *
     * @return string
     */
    protected static function digitGenerator(): string
    {
        $length = random_int(2, 3);
        if ($length === 2) {
            $n = random_int(0, 99);
        } else {
            $n = random_int(0, 999);
        }
        $string = (string) $n;
        return str_pad($string, $length, '0', STR_PAD_LEFT);
    }//end digitGenerator()


    /**
     * Ensures quality is not too low
     *
     * @param string $password The password to check.
     * @param bool   $advanced Whether or not to use advanced mode.
     *
     * @return bool True if quality high enough, otherwise false.
     */
    protected static function ensureQuality($password, $advanced = false): bool
    {
        if (strlen($password) < 9) {
            return false;
        }
        $pwscore = '/usr/bin/pwscore';
        // graceful exit if not present
        if (! file_exists($pwscore)) {
            return true;
        }
        setlocale(LC_ALL, 'en_US.utf-8');
        $password = escapeshellarg($password);
        $shellcommand = 'echo ' . $password . ' |' . $pwscore . ' 2>&1';
        exec($shellcommand, $out, $ret);
        if ($ret !== 0) {
            return false;
        }
        if (! is_numeric($out[0])) {
            return false;
        }
        $score = intval($out[0]);
        if ($score < 45) {
            return false;
        }
        if ($advanced) {
            if ($score < 65) {
                return false;
            }
        }
        if (function_exists('sodium_memzero')) {
            sodium_memzero($password);
        }
        return true;
    }//end ensureQuality()


    /**
     * Generate the password
     *
     * @param bool $advanced Whether or not to use advanced mode.
     *
     * @return string The generated child-friendly password
     */
    public static function generatePassword($advanced = false): string
    {
        $symbolCount = (count(self::$symbols) - 1);
        $adjectiveCount = (count(self::$adjectives) - 1);
        $nounCount = (count(self::$nouns) - 1);
        $quality = false;
        $string = '';
        if ($advanced) {
            $useSymbol = random_int(1, 3);
        } else {
            $useSymbol = 0;
        }
        while (! $quality) {
            $string = '';
            if ($useSymbol === 1) {
                $i = random_int(0, $symbolCount);
                $string .= self::$symbols[$i];
            }
            $i = random_int(0, $adjectiveCount);
            $string .= self::$adjectives[$i];
            if ($useSymbol === 2) {
                $i = random_int(0, $symbolCount);
                $string .= self::$symbols[$i];
            } else {
                $string .= '-';
            }
            $i = random_int(0, $nounCount);
            $string .= self::$nouns[$i];
            if ($useSymbol === 3) {
                $i = random_int(0, $symbolCount);
                $string .= self::$symbols[$i];
            }
            $string .= self::digitGenerator();
            $quality = self::ensureQuality($string, $advanced);
        }
        return $string;
    }//end generatePassword()
}//end class

?>