<?php
declare(strict_types=1);

/**
 * This is a simple and fun password generator. Static class with just
 *  one public method - generatePassword()
 *
 * It extends the AdjectiveNounNumberGenerator abstract class providing
 * dictionaries of adjectives and nouns that are family safe.
 *
 * @package PasswordHandler
 * @author  Alice Wonder <paypal@domblogger.net>
 * @license https://opensource.org/licenses/MIT MIT
 * @link    https://gitlab.com/Pipfrosch/swpress
 */

namespace Pipfrosch\PasswordHandler;

/**
 * The class
 */
class FamilySafeGenerator extends AdjectiveNounNumberGenerator
{
    /**
     * Array of family-safe adjectives - would like 2000 or so
     * - lower case, minimum four letter
     *
     * 375+ as of 6/15/2019 (halfway to secure)
     *
     * @var array
     */
    protected static $adjectives = array(
        'abnormal',
        'absent',
        'actual',
        'admirable',
        'adorable',
        'advanced',
        'adverse',
        'affectionate',
        'affluent',
        'agile',
        'aggressive',
        'alert',
        'amused',
        'angry',
        'anxious',
        'aromatic',
        'articulate',
        'artificial',
        'artistic',
        'attractive',
        'authentic',
        'awful',
        'basic',
        'beautiful',
        'bitter',
        'blessed',
        'blissful',
        'blue',
        'blurred',
        'boisterous',
        'boring',
        'bossy',
        'brainy',
        'breathless',
        'bright',
        'broad',
        'broken',
        'buoyant',
        'callous',
        'capricious',
        'caring',
        'cautious',
        'celestial',
        'certain',
        'chaotic',
        'charitable',
        'cheap',
        'climatic',
        'complex',
        'cool',
        'cowardly',
        'creative',
        'critical',
        'crowded',
        'cute',
        'curious',
        'cynical',
        'dainty',
        'dangerous',
        'decorative',
        'deep',
        'defective',
        'defiant',
        'delicate',
        'delicious',
        'delightful',
        'delirious',
        'demented',
        'dense',
        'dependable',
        'deranged',
        'deserted',
        'detailed',
        'dishonest',
        'distinctive',
        'distinguished',
        'dramatic',
        'dreadful',
        'dusty',
        'eager',
        'edible',
        'effective',
        'elective',
        'eloquent',
        'endless',
        'enormous',
        'emotional',
        'empty',
        'epic',
        'essential',
        'fabulous',
        'faded',
        'faint',
        'familiar',
        'famous',
        'fancy',
        'favorite',
        'feeble',
        'flashy',
        'flattering',
        'fragile',
        'frosty',
        'gentle',
        'genuine',
        'gifted',
        'glaring',
        'gleeful',
        'glittering',
        'gloomy',
        'glossy',
        'gracious',
        'gray',
        'great',
        'greedy',
        'green',
        'grim',
        'hallow',
        'harmonic',
        'heavy',
        'hectic',
        'helpless',
        'hilarious',
        'hissing',
        'honest',
        'humane',
        'humble',
        'hungry',
        'iconic',
        'ignorant',
        'illusive',
        'imperial',
        'implicit',
        'important',
        'impressive',
        'impulsive',
        'internal',
        'jade',
        'jaded',
        'jagged',
        'jealous',
        'jolting',
        'joyful',
        'joyous',
        'jubilant',
        'junk',
        'jumpy',
        'keen',
        'kind',
        'kindly',
        'kindred',
        'kingly',
        'large',
        'lavish',
        'lawful',
        'lazy',
        'leather',
        'legible',
        'least',
        'lenient',
        'limber',
        'liquid',
        'lonely',
        'loud',
        'loyal',
        'magic',
        'magical',
        'malignant',
        'maternal',
        'mature',
        'meager',
        'merciful',
        'merry',
        'messy',
        'methodical',
        'mighty',
        'mild',
        'minimum',
        'misguided',
        'modest',
        'murky',
        'mysterious',
        'narrow',
        'natural',
        'neat',
        'necessary',
        'nervous',
        'neutral',
        'niche',
        'noisy',
        'notable',
        'notorious',
        'noxious',
        'obscure',
        'observant',
        'obtuse',
        'obvious',
        'offensive',
        'official',
        'offside',
        'olden',
        'old-fashioned',
        'open',
        'opinionated',
        'oppressive',
        'optimistic',
        'oval',
        'painted',
        'pale',
        'pallid',
        'parched',
        'partial',
        'passionate',
        'pastel',
        'patient',
        'peaceful',
        'peculiar',
        'perilous',
        'perpetual',
        'pesky',
        'petty',
        'phony',
        'pierced',
        'pink',
        'pleading',
        'pleasant',
        'poetic',
        'polite',
        'powerful',
        'presumptuous',
        'pretty',
        'professional',
        'puny',
        'quaint',
        'quavering',
        'queenly',
        'quick',
        'quiet',
        'quirky',
        'radiant',
        'raging',
        'rampant',
        'rapid',
        'rare',
        'rational',
        'realistic',
        'reasonable',
        'recent',
        'reckless',
        'reduced',
        'reflective',
        'regular',
        'reliable',
        'reluctant',
        'repressed',
        'repugnant',
        'retro',
        'reverse',
        'risky',
        'rogue',
        'round',
        'rusty',
        'sacred',
        'salty',
        'savory',
        'scary',
        'scornful',
        'scratched',
        'scripted',
        'scum',
        'secluded',
        'sedated',
        'selective',
        'selfish',
        'senseless',
        'sensitive',
        'separate',
        'severe',
        'shady',
        'shaky',
        'shallow',
        'short',
        'shrill',
        'significant',
        'silly',
        'simple',
        'short',
        'sinister',
        'sleepy',
        'slender',
        'slothful',
        'smart',
        'solemn',
        'sore',
        'sorry',
        'spicy',
        'spirited',
        'spoiled',
        'spontaneous',
        'spotless',
        'square',
        'subtle',
        'sudden',
        'strange',
        'stubborn',
        'subsequent',
        'substantial',
        'super',
        'surprised',
        'swollen',
        'tacky',
        'tardy',
        'tearful',
        'tedious',
        'telepathic',
        'temperate',
        'tender',
        'tense',
        'terrible',
        'thankful',
        'thick',
        'thirsty',
        'thorough',
        'thoughtful',
        'thoughtless',
        'timid',
        'tired',
        'tolerant',
        'tragic',
        'tranquil',
        'ulterior',
        'ultimate',
        'unabashed',
        'unaided',
        'uncertain',
        'unclean',
        'underneath',
        'uneventful',
        'unexpected',
        'unfair',
        'unfailing',
        'unpopular',
        'unusual',
        'upbeat',
        'urgent',
        'vacant',
        'vagrant',
        'vague',
        'valiant',
        'valuable',
        'variable',
        'vast',
        'verbose',
        'versatile',
        'vibrant',
        'vicarious',
        'vicious',
        'vigilant',
        'vigorous',
        'vital',
        'wacky',
        'wanting',
        'wanton',
        'warm',
        'wasted',
        'wasteful',
        'wary',
        'wayward',
        'weird',
        'whimsical',
        'wooden',
        'worried',
        'wounded',
        'wrathful',
        'wretched',
        'wrinkled',
        'xeric',
        'xenial',
        'yellow',
        'young',
        'youthful',
        'yucky',
        'zany',
        'zealous',
        'zesty',
    );

    /**
     * Array of family-safe nouns - would like 2000 or so
     * - lower case, minimum of four letter
     *
     * 130+ as of 6/12/2019
     *
     * @var array
     */
    protected static $nouns = array(
        'academy',
        'alien',
        'alligator',
        'alter',
        'amateur',
        'ambulance',
        'ancestor',
        'antique',
        'ape-man',
        'appliance',
        'aqueduct',
        'argument',
        'assistant',
        'associate',
        'atheist',
        'athlete',
        'attendant',
        'attorney',
        'autograph',
        'automobile',
        'bacteria',
        'baggage',
        'ballad',
        'ballroom',
        'bait',
        'bandanna',
        'bandit',
        'banquet',
        'barometer',
        'bayonet',
        'bazaar',
        'beast',
        'beaver',
        'beetle',
        'bibliography',
        'bigfoot',
        'binder',
        'birthday',
        'birthright',
        'biscuit',
        'bishop',
        'bison',
        'blanket',
        'blossom',
        'bonnet',
        'bookcase',
        'bouquet',
        'braggart',
        'breakfast',
        'bride',
        'bridge',
        'brochure',
        'broomstick',
        'brother',
        'brunette',
        'buffalo',
        'buffoon',
        'building',
        'bulldog',
        'burglar',
        'business',
        'butcher',
        'butter',
        'butterfly',
        'button',
        'buzzard',
        'caffeine',
        'cauldron',
        'camp',
        'camera',
        'carousal',
        'campus',
        'canopy',
        'canvas',
        'capsule',
        'carcass',
        'carpet',
        'carriage',
        'casket',
        'castle',
        'cathedral',
        'celebration',
        'cemetery',
        'cereal',
        'chain',
        'chainsaw',
        'chamber',
        'champagne',
        'champion',
        'chancellor',
        'chaos',
        'chapel',
        'character',
        'chariot',
        'charlatan',
        'chauffeur',
        'cheese',
        'chemical',
        'chicken',
        'children',
        'chimney',
        'church',
        'cinder-block',
        'cinema',
        'circumstance',
        'citadel',
        'citizen',
        'clairvoyant',
        'classmate',
        'clientele',
        'closet',
        'cloth',
        'clothing',
        'clown-fish',
        'coalition',
        'coffee',
        'collection',
        'collective',
        'colleague',
        'colonel',
        'colony',
        'combination',
        'comedian',
        'committee',
        'community',
        'cottage',
        'crow',
        'crown',
        'custard',
        'deer',
        'dentist',
        'desert',
        'dessert',
        'dollar',
        'dolphin',
        'doughnut',
        'dragon',
        'eagle',
        'earring',
        'eggshell',
        'elephant',
        'elevator',
        'emergency',
        'engine',
        'envelope',
        'farmer',
        'father',
        'floor',
        'fluid',
        'funnel',
        'garden',
        'goose',
        'grave',
        'ground',
        'hammer',
        'heel',
        'holiday',
        'horse',
        'hound',
        'hydrant',
        'iceberg',
        'iguana',
        'image',
        'infant',
        'island',
        'jacket',
        'jail',
        'janitor',
        'jester',
        'jungle',
        'kangaroo',
        'keyboard',
        'kiosk',
        'knuckle',
        'koala',
        'lantern',
        'lender',
        'livestock',
        'llama',
        'luggage',
        'lunch',
        'manual',
        'mission',
        'monster',
        'motorcycle',
        'museum',
        'napkin',
        'neighbor',
        'newt',
        'nickel',
        'nurse',
        'oasis',
        'oatmeal',
        'ogre',
        'omelet',
        'orchestra',
        'ostrich',
        'palace',
        'pantry',
        'piano',
        'pony',
        'potato',
        'prayer',
        'quail',
        'quartz',
        'queen',
        'question',
        'quilt',
        'rabbit',
        'raindrop',
        'rascal',
        'receipt',
        'remedy',
        'sandal',
        'sasquatch',
        'serpent',
        'shoe',
        'sister',
        'spiders',
        'spouse',
        'station',
        'storm-drain',
        'sweater',
        'sweatshirt',
        'tapestry',
        'tavern',
        'television',
        'temple',
        'tower',
        'train',
        'trampoline',
        'ukulele',
        'umbrella',
        'umpire',
        'unicorn',
        'utensil',
        'utopia',
        'vacation',
        'vegetable',
        'vehicle',
        'vessel',
        'villain',
        'walrus',
        'wastebasket',
        'welder',
        'window',
        'winter',
        'wolf',
        'yacht',
        'yarn',
        'yeast',
        'yetti',
        'yogurt',
        'yucca',
        'zebra',
        'zombie',
        'zucchini',
    );

    /**
     * Generates a high quality password.
     *
     * @return string The quality password.
     */
    public static function generatePassword(): string
    {
        $quality = false;
        $string = '';
        while (! $quality) {
            $n = (count(self::$adjectives) - 1);
            $i = random_int(0, $n);
            $adj = self::$adjectives[$i];
            if (random_int(0, 1) === 1) {
                $string = self::symbolAdjust($adj);
            } else {
                $string = self::upperAdjust($adj);
            }
            $string .= self::separator();
            $n = (count(self::$nouns) - 1);
            $i = random_int(0, $n);
            $noun = self::$nouns[$i];
            if (random_int(0, 1) === 1) {
                $string .= self::symbolAdjust($noun);
            } else {
                $string .= self::upperAdjust($noun);
            }
            $string .= self::separator();
            $string .= self::digitGenerator();
            $quality = self::ensureQuality($string);
        }
        return $string;
    }//end generatePassword()
}//end class

?>